{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ShopifyApiCredentials": {
    "ShopUrl": "",
    "AccessToken": ""
  },

  "AllowedHosts": "*"
}
